# cats-framework

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/atmostadam/cats/framework/: CatApplication.java
src/main/java/com/atmostadam/cats/framework/data/: CatTestValues.java
src/main/java/com/atmostadam/cats/framework/jpa/: CatRepository.java
src/main/java/com/atmostadam/cats/framework/model/adoptapet/: AdoptAPetRequest.java  AdoptAPetResponse.java  LimitedPetDetails.java  LimitedPetImage.java
src/main/java/com/atmostadam/cats/framework/model/petfinder/: Address.java  Animal.java  Attribute.java  Breed.java  Color.java  Contact.java  Environment.java  Link.java  Links.java  PetfinderRequest.java  PetfinderResponse.java  Photo.java
src/main/java/com/atmostadam/cats/framework/rest/: CatWebClient.java
src/main/java/com/atmostadam/cats/framework/service/: AddCat.java  CatDatabaseService.java  DeleteCat.java  QueryByMicrochipNumberCat.java  UpdateCat.java
src/main/java/com/atmostadam/cats/framework/util/: CatUtils.java
src/test/java/com/atmostadam/cats/framework/configuration/: CatConfigurationTest.java  CatTestConfiguration.java  CatWebClientPropertiesTest.java
src/test/java/com/atmostadam/cats/framework/jpa/: CatRepositoryTest.java
src/test/java/com/atmostadam/cats/framework/rest/: CatWebClientIT.java  CatWebClientTest.java
src/test/java/com/atmostadam/cats/framework/service/: AddCatTest.java  CatDatabaseServiceTest.java  DeleteCatTest.java  QueryByMicrochipNumberTest.java  UpdateCatTest.java
src/test/resources/: application.properties
